# CaseManager

./: CaseManager.sln  README.md
.devcontainer/: devcontainer.json
CaseManager/: .gitignore  AddTestData.cs  CaseManager.csproj  Constants.cs  Startup.cs  local.settings.json
CaseManager/API/Case/: CreateCase.cs  GetCase.cs  ListCases.cs
CaseManager/API/CasePhoto/: AttachCasePhoto.cs  GetCasePhoto.cs  UpdatePhotoMetadata.cs
CaseManager/BackgroundTasks/: GetEstimate.cs  ThumbnailCreator.cs
CaseManager/Models/: CaseRecord.cs  ImageMetadata.cs
CaseManager/Properties/: launchSettings.json
